# KlinikOtomasyon

./: .gitignore  KlinikOtomasyon.sln  README.md
KlinikOtomasyon.Data/: KlinikOtomasyon.Data.csproj
KlinikOtomasyon.Entities/: KlinikOtomasyon.Entities.csproj
KlinikOtomasyon.Entities/Concrete/: Clinic.cs  Department.cs  Massage.cs  MassageEmployee.cs  Patient.cs  Payment.cs  PerformedSurgery.cs  Price.cs  Role.cs  RoleClaim.cs  Surgery.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
KlinikOtomasyon.Entities/Dtos/PriceDtos/: AddPricingDto.cs  ClinicPricingGetterDto.cs  UpdatePricingDto.cs
KlinikOtomasyon.Entities/Dtos/SurgeryDtos/: AddSurgeryDto.cs  ClinicSurgeriesGetterDto.cs  UpdateSurgeryDto.cs
KlinikOtomasyon.MVC/: KlinikOtomasyon.MVC.csproj  Program.cs  appsettings.json
KlinikOtomasyon.MVC/Controllers/: AccountController.cs  ClinicController.cs  HomeController.cs  NursesController.cs  SalesController.cs
KlinikOtomasyon.MVC/Models/: ErrorViewModel.cs
KlinikOtomasyon.MVC/Properties/: launchSettings.json
KlinikOtomasyon.MVC/ViewComponents/: LayoutAlertViewComponent.cs  LayoutFooterViewComponent.cs  LayoutHeaderViewComponent.cs  LayoutMainMenuViewComponent.cs
KlinikOtomasyon.MVC/Views/: _ViewImports.cshtml
KlinikOtomasyon.MVC/Views/Account/: Login.cshtml
KlinikOtomasyon.MVC/Views/Clinic/: Pricing.cshtml  Surgeries.cshtml  UpdatePricing.cshtml  UpdateSurgery.cshtml
KlinikOtomasyon.MVC/Views/Home/: Error.cshtml  Index.cshtml
KlinikOtomasyon.MVC/Views/Sales/: PriceCalculator.cshtml
KlinikOtomasyon.MVC/Views/Shared/: _Layout.cshtml
KlinikOtomasyon.MVC/wwwroot/css/: login-style.css
KlinikOtomasyon.Services/: KlinikOtomasyon.Services.csproj
KlinikOtomasyon.Services/Abstract/: IGenericService.cs  IUnitOfWork.cs
KlinikOtomasyon.Services/Concrete/: GenericManager.cs  UnitOfWork.cs
KlinikOtomasyon.Services/Extensions/: ServiceCollectionExtensions.cs
(+47 files in other folders)
